<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Boza - Treine sem sair de casa. Personal Trainer Online.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Barlow:ital,wght@0,100;0,400;0,600;0,900;1,100&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/dcded41796.js" crossorigin="anonymous"></script>

</head>
<body>

<script>

$(window).scroll(function() {
    if($(this).scrollTop() == 0)
        $('#header').css('opacity','1');
    else
        $('#header').css('opacity','.4');
});



</script>

<div id="header">
    <div class="logo1">
    <img src="img/img1.png">
    </div class="menu">
    <ul>
        <li>Prazer, sou @ViniBoza</a></li>
        <li>Meu trabalho</li>
        <li>Planos</li>
        <li>Contato</li>
    </ul>
</div>

<div class="containerHeader">
    <div class="boxInformation">
        <img src="./img/icon1.jpg" alt="foto vinicius">
    </div>
    <div class="foto1">
            <img src="./img/img1.png" alt="logomarca">
    </div>
</div>

<div class="socialMedia">
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-regular fa-envelope"></i>
</div>

<div id="knowMe">
    <div class="whitecross">
        <div class="foto2">
            <img src="./img/vinicius2.jpg" alt="foto vinicius">
        </div>
    </div>
    <div class="info">

    </div>
</div>
    
</body>

<style>

</style>
</html>